# GitBook

./: .editorconfig  .gitignore  BuildShaders.bat  DisableGitWrite.bat  EnableGitWrite.bat  README.md  appveyor.yml  build.cake
src/GitWrite/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppControllerFactory.cs  Bootstrapper.cs  CommitController.cs  CommitObjectComposer.cs  GitWrite.csproj  GitWrite.csproj.bbak  GitWrite.sln  IAppController.cs  IObjectComposer.cs  NewCommitView.xaml  NewCommitView.xaml.cs  RebaseItemActionExtensions.cs  Rebracer.xml  Settings.cs  app.manifest
src/GitWrite.Tests/: Commit.feature  Commit.feature.cs  CommitSteps.cs  GitWrite.Tests.csproj
src/GitWrite.Tests/Internal/: CommitObject.cs  FixtureExtensions.cs  TemporaryFolder.cs  TestPlatformProvider.cs
src/GitWrite.Tests/ViewModels/: CommitViewModelTests.cs
src/GitWrite/Behaviors/: CommitKeyPressBehavior.cs  SuppressAltBehavior.cs  SuppressAltLogic.cs  SuppressTabStopHackBehavior.cs  TripleClickSelectionBehavior.cs  WindowDragBehavior.cs
src/GitWrite/Controls/: ProgressValueToAngleConverter.cs  Sector.cs
src/GitWrite/GitWrite/: App.config  App.xaml  App.xaml.cs  AppController.cs  ApplicationMode.cs  ApplicationModeInterpreter.cs  AsyncEventHandler.cs  CircularList.cs  CommitControlState.cs  CommitController.cs  CommitDocument.cs  CommitFileReader.cs  CommitWindow.xaml  CommitWindow.xaml.cs  ErrorLog.cs  FileAdapter.cs  FrameworkElementExtensions.cs  GitFileAttribute.cs  GitFileLoadException.cs  GitFileNames.cs  GitWrite.csproj  HelpControl.xaml  HelpTextProvider.cs  IAppController.cs  ICommitDocument.cs  ICommitFileReader.cs  IFileAdapter.cs  IObjectComposer.cs  IRebaseFileWriter.cs  InteractiveRebaseDocument.cs  InteractiveRebaseFileReader.cs  MainWindow.xaml  MainWindow.xaml.cs  RebaseDocument.cs  RebaseFileReader.cs  RebaseFileWriter.cs  RebaseItemActionExtensions.cs  ReceiverManager.cs  TextLengthInversionConverter.cs  packages.config
src/GitWrite/GitWrite.IntegrationTests/: CommitTests.cs  GitWrite.IntegrationTests.csproj  app.config  packages.config
src/GitWrite/GitWrite.UnitTests/: AppControllerTest.cs  AppControllerTests.cs  ApplicationModeInterpreterTests.cs  CircularListTests.Add.cs  CircularListTests.Indexer.cs  CircularListTests.cs  CommitDocumentTest.cs  CommitDocumentTests.cs  CommitFileReaderTest.cs  CommitFileReaderTests.cs  GitWrite.UnitTests.csproj  HelpTextProviderTests.cs  InteractiveRebaseDocumentTests.cs  InteractiveRebaseFileReaderTests.cs  MainViewModelTests.cs  RebaseDocumentTests.cs  RebaseFileReaderTests.cs  RebaseFileWriterTests.cs  RebaseItemHelper.cs  TextLengthInversionConverterTests.cs  app.config  packages.config
src/GitWrite/Messages/: CloseWindowMessage.cs  RefreshSettingsMessage.cs
src/GitWrite/Messaging/: IMessageReceiver.cs  MessageBroker.cs  MessageReceiver.cs
src/GitWrite/Models/: CommitModel.cs
src/GitWrite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
src/GitWrite/Receivers/: WindowCloserReceiver.cs
src/GitWrite/Services/: IApplicationSettings.cs  IViewService.cs  RegistryService.cs  ViewService.cs
src/GitWrite/Styles/: ButtonStyle.xaml  Colors.xaml  ContextMenuStyle.xaml  RadialProgressBarStyle.xaml  RebasePanelStyle.xaml  SettingsStyle.xaml  TabControlStyle.xaml  TabItemStyle.xaml  TextBoxStyle.xaml  WindowStyle.xaml
src/GitWrite/Triggers/: KeyTrigger.cs
src/GitWrite/ViewModels/: CloseAction.cs  CommitSettingsViewModel.cs  CommitViewModel.cs  CommitViewModelOld.cs  ConfirmResult.cs  FunctionTypes.cs  GeneralSettingsViewModel.cs  ISettingsSectionViewModel.cs  NewCommitViewModel.cs  RebaseViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs
src/GitWrite/Views/: AccentColorExtension.cs  CommitView.xaml  CommitView.xaml.cs  CommitWindow.xaml  CommitWindow.xaml.cs  RebaseWindow.xaml  SettingsDataTemplateSelector.cs  SettingsExtension.cs  (+5 more)
(+292 files in other folders)
