<Window x:Class="GitWrite.Views.CommitWindow"
   x:Name="PageRoot"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
   xmlns:views="clr-namespace:GitWrite.Views"
   xmlns:c="clr-namespace:GitWrite.Views.Controls"
   xmlns:messages="clr-namespace:GitWrite.Messages"
   AllowsTransparency="True"
   Background="Transparent"
   Title="{Binding Title}"
   Width="1080"
   Height="{x:Static views:WindowValues.ExpandedHeight}"
   ResizeMode="NoResize"
   WindowStyle="None"
   FocusManager.FocusedElement="{Binding ElementName=MainEntryBox}"
   CommandManager.PreviewCanExecute="CommitWindow_OnPreviewCanExecute"
   DataContext="{Binding CommitViewModel, Source={StaticResource ViewModelLocator}}"
   Loaded="CommitWindow_OnLoaded"
   PreviewKeyDown="CommitWindow_OnPreviewKeyDown"
   PreviewKeyUp="CommitWindow_OnPreviewKeyUp"
   Activated="CommitWindow_OnActivated"
   c:RadialTextBlock.RadialMouseEnter="OnRadialMouseEnter"
   c:RadialTextBlock.RadialMouseLeave="OnRadialMouseLeave"
   c:RadialTextBlock.RadialClick="OnRadialClick">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="..\Styles\TextBoxStyle.xaml" />
            <ResourceDictionary Source="..\Styles\ButtonStyle.xaml" />
            <ResourceDictionary Source="..\Styles\ContextMenuStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Grid x:Name="MainGrid"
      Margin="30"
      Background="{StaticResource BackgroundBrush}">

      <Grid.Effect>
         <DropShadowEffect BlurRadius="16" ShadowDepth="1" />
      </Grid.Effect>

      <Grid Margin="30">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
         </Grid.ColumnDefinitions>

         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="50" />
               <RowDefinition Height="30" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox VerticalContentAlignment="Center"
               Text="{Binding ShortMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Grid.Row="2"
               Text="{Binding ExtraCommitText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               AcceptsReturn="True" />
         </Grid>

         <Rectangle Grid.Column="1"
            Fill="{StaticResource AccentLightBrush}"
            Width="1" />

         <StackPanel Grid.Column="2"
            Orientation="Vertical">

            <Button x:Name="AcceptButton"
               Content="{StaticResource AcceptGlyph}">
               <i:Interaction.Triggers>
                  <i:EventTrigger SourceName="AcceptButton"
                     EventName="Click">
                     <views:EventToMessage MessageType="{x:Type messages:AcceptChangesMessage}">
                        <views:EventToMessage.Parameters>
                           <MultiBinding Converter="{views:ParameterConverter}">
                              <Binding Path="CommitFilePath" Mode="OneWay" />
                              <Binding Path="CommitDocument" Mode="OneWay" />
                           </MultiBinding>
                        </views:EventToMessage.Parameters>
                     </views:EventToMessage>
                  </i:EventTrigger>
               </i:Interaction.Triggers>
            </Button>

            <Button x:Name="DiscardButton"
               Content="{StaticResource DiscardGlyph}">
               <i:Interaction.Triggers>
                  <i:EventTrigger SourceName="DiscardButton"
                     EventName="Click">
                     <views:EventToMessage MessageType="{x:Type messages:DiscardChangesMessage}" />
                  </i:EventTrigger>
               </i:Interaction.Triggers>
            </Button>

            <Button x:Name="SettingsButton"
               Content="{StaticResource SettingsGlyph}">
               <i:Interaction.Triggers>
                  <i:EventTrigger SourceName="SettingsButton"
                     EventName="Click">
                     <views:EventToMessage MessageType="{x:Type messages:ShowSettingsMessage}" />
                  </i:EventTrigger>
               </i:Interaction.Triggers>
            </Button>
         </StackPanel>
      </Grid>
   </Grid>
</Window>
