<Application x:Class="GitWrite.App"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewModels="clr-namespace:GitWrite.ViewModels"
   xmlns:gitWrite="clr-namespace:GitWrite"
   xmlns:converters="clr-namespace:GitWrite.Views.Converters"
   xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
   d1p1:Ignorable="d"
   Startup="Application_OnStartup">
   <Application.Resources>
      <viewModels:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" />
      <converters:TextLengthInversionConverter x:Key="TextLengthInversionConverter" />
      <SolidColorBrush x:Key="AppTextColor" Color="#FFFFFF" PresentationOptions:Freeze="True" />
      <SolidColorBrush x:Key="WindowOuterBorderColor" Color="#8000" PresentationOptions:Freeze="True" />
      <SolidColorBrush x:Key="WindowBackgroundColor" Color="#A3A197" PresentationOptions:Freeze="True"/>
      <SolidColorBrush x:Key="WindowCommitBackgroundColor" Color="#3C434F" PresentationOptions:Freeze="True"/>
      <SolidColorBrush x:Key="WindowCommitForegroundColor" Color="#C3D7FF" PresentationOptions:Freeze="True"/>
      <SolidColorBrush x:Key="WindowStatusBarBackgroundColor" Color="#444" PresentationOptions:Freeze="True"/>
      <SolidColorBrush x:Key="WindowStatusBarForegroundColor" Color="#0E0" PresentationOptions:Freeze="True"/>
   </Application.Resources>
</Application>