<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="GitModel">
      <Version>0.9.0</Version>
    </PackageReference>
    <PackageReference Include="MvvmLight">
      <Version>5.4.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>